<!-- buyuculuk-terimleri.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - Büyücülük Terimleri</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*tasarım*/
        header h1 {
    font-size: 2rem; 
    color: #c34f4f;
    background: linear-gradient(45deg, #800000, #897629);
    -webkit-background-clip: text; 
    background-clip: text;
    font-family:  "Lucida Console", "Courier New", monospace;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    padding: 35px;
    margin-top: 40px;
    letter-spacing: 3px;
    text-transform: uppercase; 
}
/*menü tasarımı*/
nav {
    background-color: #333; 
    padding: 10px 0;
    text-align: center; 
}

nav ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none !important;
    outline: none; 
    color: white; 
    font-size: 18px; 
    font-weight: bold; 
    padding: 10px 20px; 
    transition: background-color 0.3s ease; 
}
nav ul li a:hover {
    background-color:  #c34f4f; 
    border-radius: 5px;
}
/*1. section tasarımı*/
section {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 24px;
    margin-bottom: 20px;
}

article {
    margin-bottom: 30px; /*alt tarafta boşluk bırakır*/
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #c34f4f;
    font-size: 22px;
    font-family: "Lucida Console", "Courier New", monospace;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}
/*2. section tasarımı*/
section {
    width: 80%; /*bölüm genişliğini sayfaya göre ayarlar*/
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}
/*tablo tasarımı*/
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}

th {
    background-color: #c34f4f;
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}
/*açıklama tasarımı*/
caption {
    text-align: justify;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 15px;
}
   </style>
</head>
<body>
    <header> <!--en üstteki başlık-->
        <h1>Harry Potter Evreni - Büyücülük Terimleri</h1>
    </header>
    <nav><!--menü kısmı-->
        <ul> <!--sırasız liste etiketi-->
            <li><a href="index.html">Ana Sayfa</a></li> <!--diğer sayfalara geçiş linkleri-->
            <li><a href="genel-bilgi.html">Genel Bilgi</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="karakterler.html">Karakterler</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="hogwarts.html">Hogwarts</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="yazar.html">Yazar</a><button></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="galeri.html">Galeri</a></li><!--diğer sayfalara geçiş linkleri-->
        </ul>
    </nav>
    <main>
        <section>
            <h2>Büyücülük Dünyasına Özel Terimler</h2> <!--bölüm başlığı-->
            <p> <!--sayfanın bu bölümü hakkında bilgilendirme paragrafı-->
                Harry Potter serisi, büyücülük dünyasına ait birçok özel terim ve kavram içerir. Bu terimler, büyücülük toplumunun
                işleyişini ve karakterlerin hayatlarını anlamamız için önemli bir yere sahiptir.
            </p>
        </section>
        <section>
            <h2>Önemli Terimler</h2>
            <table><!--tablo etiketi-->
                <tr> <!--ilk satır -->
                    <th>Terim</th> <!--terimlerin bulunduğu sütun-->
                    <th>Açıklama</th><!--açıklamaların bulunduğu sütun-->
                </tr>
                <tr> <!--tablodaki veriler-->
                    <td>Avada Kedavra</td>
                    <td>Öldürme laneti, affedilmez lanetlerden biridir.</td>
                </tr>
                <tr>
                    <td>Horcrux</td>
                    <td>Bir kara büyücü veya cadı'nın ruhunun bir parçasını ölümsüz olmak için içine sakladığı bir nesneydi.</td>
                </tr>
                <tr>
                    <td>Patronus</td>
                    <td>Ruh Emiciler'den ve diğer karanlık yaratıklardan korunabilmek için yapılabilecek, saydam hayvan şeklinde oluşan bir büyü çeşididir. Bu büyü ile yapan kişinin eğlence, umut, kurtulma istegi gibi pozitif duyguların bedensel hale kavuşur.</td>
                </tr>
                <tr>
                    <td>Quidditch</td>
                    <td>Büyücülerin oynadığı, süpürgeler üzerinde oynanan popüler bir spor dalı.</td>
                </tr>
                <tr>
                    <td>Seçmen Şapka</td>
                    <td>Hogwarts öğrencilerini dört binadan birine yerleştiren büyülü şapka.</td>
                </tr>
                <tr>
                    <td>Muggle</td>
                    <td>Büyü yeteneği olmayan insanlar için kullanılan terim.</td>
                </tr>
                <tr>
                    <td>Animagus</td>
                    <td>Kendi isteğiyle hayvan şekline dönüşebilen büyücü.</td>
                </tr>
                <tr>
                    <td>Polyjuice İksiri</td>
                    <td>İçen kişinin başka birinin kılığına girmesini sağlayan bir iksirdir. Yetişkin cadıların ve büyücülerin bile doğru şekilde demlemek için uğraştıkları, oldukça karmaşık, zorlu ve zaman alıcı bir iksirdir.</td>
                </tr>
                <tr>
                    <td>Felsefe Taşı</td>
                    <td>Ölümsüzlük sağlayan ve altın üretebilen efsanevi taş.</td>
                </tr>
                <tr>
                    <td>Dementor</td>
                    <td>İnsanların en korkunç anılarını yiyen, karanlık yaratıklar,ölüm yiyenler.</td>
                </tr>
                <tr>
                    <td>Crucio</td>
                    <td>İşkence laneti, affedilmez lanetlerden biridir.</td>
                </tr>
                <tr>
                    <td>Gringotts</td>
                    <td>Büyücülerin bankası, aynı zamanda Goblinler tarafından yönetilmektedir.</td>
                </tr>
                <tr>
                    <td>Azkaban Hapishanesi</td>
                    <td>Büyücülerin suç işlediklerinde hapsedildikleri, Dementor'lar tarafından gözetilen cezaevi.</td>
                </tr>
                <tr>
                    <td>Ateş Kadehi</td>
                    <td>Büyücülerin yarışmalara katılmalarını sağlamak için kullanılan, ateş gibi parlayan büyülü bir nesne.</td>
                </tr>
                <tr>
                    <td>Büyülü Asalar</td>
                    <td>Büyücüler ve cadıların kullandığı, büyü yapmak için gerekli olan sihirli aletler.</td>
                </tr>
                <tr>
                    <td>Expelliarmus</td>
                    <td>Bir kişinin silahını ya da asalarını düşürmesine neden olan, yaygın olarak savunma büyüsü olarak kullanılan büyü.</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>