<!-- karakterler.html -->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter - Karakterler</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header h1 {
    font-size: 2rem; 
    color: #c34f4f;
    background: linear-gradient(45deg, #800000, #897629);
    -webkit-background-clip: text; 
    background-clip: text;
    font-family:  "Lucida Console", "Courier New", monospace;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    padding: 35px;
    margin-top: 40px;
    letter-spacing: 3px;
    text-transform: uppercase; 
}
nav {
    background-color: #333; 
    padding: 10px 0;
    text-align: center; 
}

nav ul {
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    justify-content: center; 
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none !important;
    outline: none; 
    color: white; 
    font-size: 18px; 
    font-weight: bold; 
    padding: 10px 20px; 
    transition: background-color 0.3s ease; 
}
nav ul li a:hover {
    background-color:  #c34f4f; 
    border-radius: 5px;
}
section {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 24px;
    margin-bottom: 20px;
}

article {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #c34f4f;
    font-size: 22px;
    font-family: "Lucida Console", "Courier New", monospace;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    text-align: justify;
}
section {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}

th {
    background-color: #c34f4f;
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

caption {
    text-align: justify;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 15px;
}
    </style>
</head>
<body>
    <header>
        <h1>Harry Potter Serisi - Karakterler</h1><!--sayfa başlığı-->
    </header>
    <nav><!--menü-->
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="genel-bilgi.html">Genel Bilgi</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="hogwarts.html">Hogwarts</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="buyuculuk-terimleri.html">Büyücülük Terimleri</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="yazar.html">Yazar</a></li><!--diğer sayfalara geçiş linkleri-->
            <li><a href="galeri.html">Galeri</a></li><!--diğer sayfalara geçiş linkleri-->
        </ul>
    </nav>
    <main>
        <section>
            <h2>Ana Karakterler</h2><!--alt başlık-->
            <article>
                <h3>Harry Potter</h3>
                <!--resim-->
                <a href="https://i.pinimg.com/236x/24/e4/21/24e421313a54468fbe76300fcd235411.jpg" target="_blank">
                    <img src="https://i.pinimg.com/236x/24/e4/21/24e421313a54468fbe76300fcd235411.jpg" alt="Harry Potter" width="100">
                </a>

                <p><!--karakter bilgi paragrafı-->
                    Serinin ana karakteri Harry, ailesini kaybettikten sonra Dursley ailesi tarafından büyütülmüştür.
                    10.Yaş gününde Hogwarts'tan gelen davet mektubuyla büyülü evrenin kapısı onun için açılır.
                    Artık hiçbir şey eskisi gibi olmayacaktır.
                    Yeni tanıştığı Ron ve Hermonie ile maceradan maceraya atılır. Ve aile kavramının ne demek olduğunu öğrenir. 
                    Kendisi ve geçmişi hakkında bilgiler öğrenir.Şİmdiye kadar sandığının aksine sıradan bir çocuk olmadığını hayatta kalan çocuk olduğunu öğrenir.
                    Bu unvana sahip olmasına sebep olan kişi ise ailesinin ölümüne sebep olan Lord Voldemort'tur.Adının anılmasından bile korkulan Karanlık Lord Harry'nin peşindedir.
                </p>
            </article>
            <article>
                <h3>Hermione Granger</h3>
                <a href="https://i.pinimg.com/236x/30/a8/b4/30a8b46036a4fc1a9879a3b3172ff01f.jpg" target="_blank">
                    <img src="https://i.pinimg.com/236x/30/a8/b4/30a8b46036a4fc1a9879a3b3172ff01f.jpg" alt="Hermione Granger" width="100">
                </a>
                <p><!--karakter bilgi paragrafı-->
                    Hermione, Harry ve Ron'un en yakın arkadaşıdır. Hogwarts'a kabul edilmeden önce Muggle bir ailede büyümüştür.
                    Zekası ve çalışkanlığı ile her zaman öne çıkar ve birçok tehlikede Harry'e yardımcı olur.Gizli bir kahramandır.
                     Harry ve Ron'un başını beladan sürekli kurtarır ve serinin sonuna kadar hayatta kalmalarını sağlayan kişidir.
                     Sahip olduğu bilgi birikimi arkadaşları ve öğretmenleri tarafından bilmişlik olarak tanımlanır.
                </p>
            </article>
            <article>
                <h3>Ron Weasley</h3>
                <a href="https://i.pinimg.com/474x/35/91/81/35918115e61061aa56fd5d235bdc5548.jpg" target="_blank">
                    <img src="https://i.pinimg.com/474x/35/91/81/35918115e61061aa56fd5d235bdc5548.jpg" alt="Ron Weasley" width="100">
                </a>
                <p><!--karakter bilgi paragrafı-->
                    Ron, Weasley ailesinin bir üyesidir ve Harry'nin en yakın arkadaşlarından biridir. Samimi ve sadık bir dosttur.
                    Kimi zaman sakar olsa da, dostlarına karşı her zaman destekleyici bir rol oynar. Çok geniş bir aileye sahiptir. 7 kardeşe sahiptir.
                    Tüm aile Gryffindor'un değişmez üyelerindendir.Weasley diyince akla Gryffindor gelir. Burdan karakteri hakkında net bir bilgi sahibi olabiliriz.
                </p>
            </article>
        </section>
        <section><!--ikinci kısım-->
            <h2>Diğer Önemli Karakterler</h2><!--alt başlık-->
            <table>
                <tr>
                    <th>Karakter</th><!--tablonun ilk sütunu-->
                    <th>Özellik</th><!--tablonun ikinci sütunu-->
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/236x/65/fd/44/65fd446b456486f5e14600beba3ea738.jpg" target="_blank">
                            <img src="https://i.pinimg.com/236x/65/fd/44/65fd446b456486f5e14600beba3ea738.jpg" alt="Albus Dumbledore" width="100">
                        </a>
                        <p>Albus Dumbledore</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Hogwarts müdürü, bilge ve güçlü bir büyücü.
                        Lord Voldemort'un korktuğu tek büyücüdür.
                        Hogwarts'ın koruyucusudur.
                        Çok şey bilir ama asla doğrudan söylemez.
                        Harry'e yol gösteirken kurduğu cümleler bilmece gibidir.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/236x/e8/23/1a/e8231a7d4ec259ff9eec7357911df40b.jpg" target="_blank">
                            <img src="https://i.pinimg.com/236x/e8/23/1a/e8231a7d4ec259ff9eec7357911df40b.jpg" alt="Severus Snape" width="100">
                        </a>
                        <p>Severus Snape</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>İksir profesörü, karmaşık ve gizemli bir geçmişe sahip.
                        Serinin gri karakterlerindendir.
                        Harry'e özel bir ilgisi vardır ve dostluk mu düşmanlık mı olduğunu anlamak biraz güçtür.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/474x/41/6b/07/416b07bfab7e403d2bb9909a152b0232.jpg" target="_blank">
                            <img src="https://i.pinimg.com/474x/41/6b/07/416b07bfab7e403d2bb9909a152b0232.jpg" alt="Lord Voldemort" width="100">
                        </a>
                        <p>Lord Voldemort</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Serinin ana kötü karakteri, karanlık sanatların en güçlü büyücüsü. Harry'e yara izini bırakan büyücüdür.
                        Lily ve James Potter'ı öldürürken Harry'nin "Hayatta Kalan Çocuk" unvanını almasını sağlamıştır.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/236x/d5/25/e5/d525e5ef2903dc03b79dba3b7431f23f.jpg" target="_blank">
                            <img src="https://i.pinimg.com/236x/d5/25/e5/d525e5ef2903dc03b79dba3b7431f23f.jpg" alt="Sirius Black" width="100">
                        </a>
                        <p>Sirius Black</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Harry'nin vaftiz babası ve Dumbledore'un Ordusu'nun bir üyesidir.
                        İlk olarak Azkaban Tutsağı filminde karşımıza çıkmaktadır.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/474x/b7/d2/21/b7d2212581820bb7ba13151e9c7cc886.jpg" target="_blank">
                            <img src="https://i.pinimg.com/474x/b7/d2/21/b7d2212581820bb7ba13151e9c7cc886.jpg" alt="Draco Malfoy" width="100">
                        </a>
                        <p>Draco Malfoy</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Harry'nin rakiplerinin başında yer alıyor. Çok ünlü bir aileye sahip. Slytherin öğrencisidir. 
                        Slytherin denince akla Malfoy ailesi gelir.
                        Parlak sarı saçlarıyla ünlüdürler.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/474x/4a/38/b3/4a38b32c8247c89b3082212f9ed9b009.jpg" target="_blank">
                            <img src="https://i.pinimg.com/474x/4a/38/b3/4a38b32c8247c89b3082212f9ed9b009.jpg" alt="Minerva McGonagall" width="100">
                        </a>
                        <p>Minerva McGonagall</p><!--karakter ismi-->
                    </td>
                    <td>Hogwarts'ta Transfigurasyon profesörü, Gryffindor binasının başkanı.</td><!--karakter özellikleriyle ilgili paragraf-->
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/736x/07/2d/91/072d91834d024316a0672d13e6dc73ac.jpg" target="_blank">
                            <img src="https://i.pinimg.com/736x/07/2d/91/072d91834d024316a0672d13e6dc73ac.jpg" alt="Rubeus Hagrid" width="100">
                        </a>
                        <p>Rubeus Hagrid</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Hogwarts'ta görevli, Harry'i Hogwarts'a götüren Harry'nin yakın dostudur. Fantastik canavarları çok sever.
                        Karanlık Ormanın bekçisidir.
                        Sevimli ve iri bir karakterdir.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/236x/8d/39/b5/8d39b5939d6d916ee34b6365b650ed30.jpg" target="_blank">
                            <img src="https://i.pinimg.com/236x/8d/39/b5/8d39b5939d6d916ee34b6365b650ed30.jpg" alt="Dobby" width="100">
                        </a>
                        <p>Dobby</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Harry'nin 2. sınıftayken hayatını kurtaran ev cini.
                        Ev cini sahibinin kıyafet vermesiyle özgürleşirler.
                        Çok kötü şartlarda büyücülere hizmet ederler.
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--resim-->
                        <a href="https://i.pinimg.com/236x/bb/80/5d/bb805da1abb48653048da5697bdcf758.jpg" target="_blank">
                            <img src="https://i.pinimg.com/236x/bb/80/5d/bb805da1abb48653048da5697bdcf758.jpg" alt="Hedwig" width="100">
                        </a>
                        <p>Hedwig</p><!--karakter ismi-->
                    </td>
                    <!--karakter özellikleriyle ilgili paragraf-->
                    <td>Harry Potter'ın posta baykuşudur.Çok zeki ve sadıktır.
                        Hagrid'in Harry'e okul hediyesidir.
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
